.btn {
  border-radius: 4px;
  .disabled {
    color: #eee;
  }
}
.btn-default {
  padding: 10px 20px;
  font-size: 16px;
}
.btn-small {
  padding: 2px 4px;
  font-size: 12px;
}
.btn-lg {
  padding: 16px 30px;
  font-size: 20px;
}
